plugins {
    id 'java'
    id 'maven-publish'
    id 'edu.wpi.first.WpilibTools' version '1.1.0'
}

group 'org.snobotv2'

ext {
    baseId = "snobot_sim_java_test_utils"
}

apply from: "${rootDir}/build_scripts/base_java.gradle"

dependencies {
    implementation project(":snobot_sim_java")
    implementation wpilibTools.deps.wpilibJava("hal")
    implementation wpilibTools.deps.wpilibJava("wpilibj")
    implementation wpilibTools.deps.wpilibJava("wpiutil")

    implementation "com.ctre.phoenix:api-java:${phoenix5Version}"
    implementation "com.ctre.phoenix:wpiapi-java:${phoenix5Version}"
    implementation "com.revrobotics.frc:REVLib-java:${revVersion}"

    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
}

apply from: "${rootDir}/build_scripts/base_java_publish.gradle"
