plugins {
    id 'java'
    id 'maven-publish'
    id 'edu.wpi.first.WpilibTools' version '0.7.1'
}

group 'org.snobotv2'

ext {
    baseId = "snobot_sim_java_test_utils"
}

apply from: "${rootDir}/build_scripts/base_java.gradle"

dependencies {
    compile project(":snobot_sim_java")

    compile "com.ctre.phoenix:api-java:${ctreVersion}"
    compile "com.ctre.phoenix:wpiapi-java:${ctreVersion}"
    compile "com.revrobotics.frc:SparkMax-java:${revVersion}"

    implementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
}
