plugins {
    id 'java'
    id 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin' version '2020.2'
    id 'com.github.spotbugs' version '5.1.3' apply false
    id 'com.diffplug.spotless' version '6.20.0' apply false
}

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '8.4'
}
