plugins {
    id 'java'
    id 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin' version '2020.2'
    id 'com.github.spotbugs' version '6.0.2' apply false
    id 'com.diffplug.spotless' version '6.20.0' apply false
}

import com.github.spotbugs.snom.Effort
ext.spotbugsEffort = Effort.MAX

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '8.4'
}
