bazel_dep(name = "rules_jvm_external", version = "4.4.2")
bazel_dep(name = "rules_java", version = "5.3.5")
bazel_dep(name = "rules_bazelrio", version = "0.0.9")
bazel_dep(name = "rules_roborio_toolchain", version = "2023-7")
bazel_dep(name = "rules_pmd", version = "0.2.0")
bazel_dep(name = "bzlmodrio-allwpilib", version = "2023.2.1")
bazel_dep(name = "bzlmodrio-navx", version = "2023.0.3")
bazel_dep(name = "bzlmodrio-phoenix", version = "5.30.3-23.0.4")
bazel_dep(name = "bzlmodrio-revlib", version = "2023.1.2")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "org.junit.jupiter:junit-jupiter-api:5.8.2",
        "org.junit.jupiter:junit-jupiter-params:5.8.2",
        "org.junit.jupiter:junit-jupiter-engine:5.8.2",
        "org.junit.platform:junit-platform-commons:1.6.1",
        "org.junit.platform:junit-platform-console:1.6.1",
        "org.junit.platform:junit-platform-engine:1.6.1",
        "org.junit.platform:junit-platform-launcher:1.6.1",
        "org.junit.platform:junit-platform-suite-api:1.6.1",
    ],
    repositories = ["https://repo1.maven.org/maven2"],
)
use_repo(
    maven,
    "maven",
)

archive_override(
    module_name = "rules_pmd",
    integrity = "sha256-bVoEKdAOBoieMDQqVqErrfVvVW/G69WmuUuqLoWGdNc=",
    strip_prefix = "bazel_rules_pmd-d2179affb58aa221fa345525ad128339d3e69a71",
    urls = "https://github.com/bzlmodRio/bazel_rules_pmd/archive/d2179affb58aa221fa345525ad128339d3e69a71.tar.gz",
)
