rootProject.name = 'SnobotSimV2'

include 'snobot_sim_java_base'
include 'snobot_swerve_sim'
include 'snobot_sim_java_test_utils'

include 'snobot_sim_java_phoenix5'
include 'snobot_sim_java_revlib'
include 'snobot_sim_java_navx'

include 'examples:test_robot_base'
include 'examples:test_robot_base_swerve'
include 'examples:test_robot_catchall'
include 'examples:test_robot_phoenix5'
include 'examples:test_robot_phoenix5_swerve'
include 'examples:test_robot_rev'
include 'examples:test_robot_rev_swerve'
include 'examples:test_robot_wpi'
include 'snobot_sim_java_phoenix6'

