rootProject.name = 'SnobotSimV2'

include 'snobot_sim_java_base'
include 'snobot_sim_java_test_utils'

include 'snobot_sim_java_phoenix5'
include 'snobot_sim_java_phoenix6'
include 'snobot_sim_java_revlib'

include 'examples:test_robot_base'
include 'examples:test_robot_catchall'
include 'examples:test_robot_phoenix5'
include 'examples:test_robot_rev'
include 'examples:test_robot_wpi'
