
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'com.github.spotbugs'

jacoco {
    toolVersion = "0.8.6"
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        html.enabled true
    }
}


checkstyle {
    toolVersion = "8.37"
    configDir = file("${project.rootDir}/styleguide")
    config = resources.text.fromFile(new File(configDir, "checkstyle.xml"))
}

pmd {
    toolVersion = '6.29.0'
    consoleOutput  = true
    reportsDir = file("${project.buildDir}/reports/pmd")
    ruleSetFiles = files(file("$rootDir/styleguide/pmd-ruleset.xml"))
    ruleSets = []
}

spotbugs {
    toolVersion = '4.1.4'
    excludeFilter = file("$rootDir/styleguide/findbugs_suppressions.xml")
    effort = "max"
}

spotbugsMain {
    reports {
        html {
            enabled = true
        }
    }
}
spotbugsTest {
    reports {
        html {
            enabled = true
        }
    }
}
