
apply plugin: 'maven-publish'


task javadoc(type: Javadoc, overwrite: true) {
    source = sourceSets.main.allJava
    classpath = configurations.compile

    javadoc.options.links("http://docs.oracle.com/javase/8/docs/api/")
    options.addStringOption "tag", "pre:a:Pre-Condition"
    options.addStringOption('Xdoclint:accessibility,syntax,reference,html', '-quiet')
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {

    repositories {
        maven {
            url "${rootDir}/build/maven_output"
        }
    }

    publications {

        snobot_sim_java(MavenPublication) {
            groupId 'org.snobotv2'
            version '2022.2.1.0'

            artifact jar
            artifact javadocJar
            artifact sourcesJar
        }
    }
}
