plugins {
    id 'java'
    id 'maven-publish'
    id 'edu.wpi.first.WpilibTools' version '0.7.1'
}

group 'org.snobotv2'

ext {
    baseId = "snobot_swerve_sim"
}

apply from: "${rootDir}/build_scripts/base_java.gradle"

dependencies {
    compile wpilibTools.deps.wpilibJava("hal")
    compile wpilibTools.deps.wpilibJava("wpimath")
    compile wpilibTools.deps.wpilibJava("wpiutil")
    compile wpilibTools.deps.wpilibJava("wpilibj")
    compile "org.ejml:ejml-simple:0.41"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

checkstyleMain.enabled = false;
checkstyleTest.enabled = false;
pmdMain.enabled = false;
pmdTest.enabled = false;
spotbugsMain.enabled = false;
spotbugsTest.enabled = false;

apply from: "${rootDir}/build_scripts/base_java_publish.gradle"
