plugins {
    id 'java'
    id 'maven-publish'
    id 'edu.wpi.first.WpilibTools' version '1.1.0'
}

group 'org.snobotv2'

ext {
    baseId = "snobot_swerve_sim"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

apply from: "${rootDir}/build_scripts/base_java.gradle"

dependencies {
    implementation wpilibTools.deps.wpilibJava("hal")
    implementation wpilibTools.deps.wpilibJava("wpiunits")
    implementation wpilibTools.deps.wpilibJava("wpimath")
    implementation wpilibTools.deps.wpilibJava("wpiutil")
    implementation wpilibTools.deps.wpilibJava("wpilibj")
    implementation "org.ejml:ejml-simple:0.43.1"
    implementation "us.hebi.quickbuf:quickbuf-runtime:1.3.2"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

checkstyleMain.enabled = false;
checkstyleTest.enabled = false;
pmdMain.enabled = false;
pmdTest.enabled = false;
spotbugsMain.enabled = false;
spotbugsTest.enabled = false;

apply from: "${rootDir}/build_scripts/base_java_publish.gradle"
