plugins {
    id 'java'
    id 'edu.wpi.first.WpilibTools' version '0.7.1'
}

group 'org.snobotv2'

ext.baseId = "test_robot_ctre_swerve"
apply from: "${rootDir}/build_scripts/base_java.gradle"
dependencies {

    compile wpilibTools.deps.wpilibJava("wpimath")
    compile wpilibTools.deps.wpilibJava("hal")
    compile wpilibTools.deps.wpilibJava("wpiutil")
    compile wpilibTools.deps.wpilibJava("cscore")
    compile wpilibTools.deps.wpilibJava("cameraserver")
    compile wpilibTools.deps.wpilibJava("wpilibNewCommands")

    compile "com.ctre.phoenix:api-java:${ctreVersion}"
    compile "com.ctre.phoenix:wpiapi-java:${ctreVersion}"

    compile project(":snobot_sim_java")
    compile project(":examples:test_robot_base_swerve")

    testCompile project(":snobot_sim_java_test_utils")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}
