plugins {
    id 'java'
    id 'maven-publish'
    id 'edu.wpi.first.WpilibTools' version '0.7.1'
}

group 'org.snobotv2'

ext {
    baseId = "snobot_sim_java"
}

apply from: "${rootDir}/build_scripts/base_java.gradle"

dependencies {

    compile wpilibTools.deps.wpilibJava("wpilibj")
    compile wpilibTools.deps.wpilibJava("hal")
    compile wpilibTools.deps.wpilibJava("wpiutil")
    compile wpilibTools.deps.wpilibJava("wpimath")
    compile wpilibTools.deps.wpilibJava("ntcore")
    compile wpilibTools.deps.wpilibJava("wpilibNewCommands")
    compile project(":snobot_swerve_sim")

    compile "com.ctre.phoenix:api-java:${ctreVersion}"
    compile "com.ctre.phoenix:wpiapi-java:${ctreVersion}"
    compile "com.revrobotics.frc:REVLib-java:${revVersion}"


    runtime "org.ejml:ejml-simple:0.41"

    testRuntime wpilibTools.deps.wpilibJava("ntcore")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'

    testCompile project(":snobot_sim_java_test_utils")
    testCompile project(":examples:test_robot_ctre")
    testCompile project(":examples:test_robot_rev")
    testCompile project(":examples:test_robot_wpi")
}

apply from: "${rootDir}/build_scripts/base_java_publish.gradle"
