plugins {
    id 'java'
    id 'edu.wpi.first.WpilibTools' version '0.7.1'
}

group 'org.snobotv2'
version '2021.0.0.0'

ext.baseId = "test_robot_catchall"
apply from: "${rootDir}/build_scripts/base_java.gradle"

dependencies {
    compile wpilibTools.deps.wpilibJava("wpilibj")
    compile wpilibTools.deps.wpilibJava("wpimath")
    compile wpilibTools.deps.wpilibJava("hal")
    compile wpilibTools.deps.wpilibJava("wpiutil")
    compile wpilibTools.deps.wpilibJava("cameraserver")
    compile wpilibTools.deps.wpilibJava("cscore")
    compile wpilibTools.deps.wpilibJava("ntcore")
    compile wpilibTools.deps.wpilibJava("wpilibNewCommands")

    runtime "org.ejml:ejml-simple:0.41"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'

    compile "com.kauailabs.navx.frc:navx-java:${navxVersion}"
    compile project(":snobot_sim_java")
}
