plugins {
    id 'java'
    id 'maven-publish'
    id 'edu.wpi.first.WpilibTools' version '1.1.0'
}

group 'org.snobotv2'

ext {
    baseId = "snobot_sim_java_phoenix6"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

apply from: "${rootDir}/build_scripts/base_java.gradle"

dependencies {

    implementation wpilibTools.deps.wpilibJava("wpilibj")
    implementation wpilibTools.deps.wpilibJava("hal")
    implementation wpilibTools.deps.wpilibJava("cameraserver")
    implementation wpilibTools.deps.wpilibJava("wpiutil")
    implementation wpilibTools.deps.wpilibJava("wpimath")
    implementation wpilibTools.deps.wpilibJava("wpiunits")
    implementation wpilibTools.deps.wpilibJava("ntcore")
    implementation wpilibTools.deps.wpilibJava("wpilibNewCommands")
    implementation project(":snobot_sim_java_base")


    implementation "com.ctre.phoenix6:wpiapi-java:${phoenix6Version}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation project(":snobot_sim_java_test_utils")
}

apply from: "${rootDir}/build_scripts/base_java_publish.gradle"
