plugins {
    id 'java'
    id 'edu.wpi.first.WpilibTools' version '1.1.0'
}

group 'org.snobotv2'
version '2021.0.0.0'

ext.baseId = "test_robot_rev"
apply from: "${rootDir}/build_scripts/base_java.gradle"
dependencies {

    implementation wpilibTools.deps.wpilibJava("hal")
    implementation wpilibTools.deps.wpilibJava("wpilibj")
    implementation wpilibTools.deps.wpilibJava("wpimath")
    implementation wpilibTools.deps.wpilibJava("wpiutil")
    implementation wpilibTools.deps.wpilibJava("cscore")
    implementation wpilibTools.deps.wpilibJava("ntcore")
    implementation wpilibTools.deps.wpilibJava("cameraserver")
    implementation wpilibTools.deps.wpilibJava("wpilibNewCommands")

    implementation project(":snobot_sim_java")
    implementation project(":examples:test_robot_base")

    implementation "com.ctre.phoenix:api-java:${ctreVersion}"
    implementation "com.revrobotics.frc:REVLib-java:${revVersion}"
    implementation "com.kauailabs.navx.frc:navx-frc-java:${navxVersion}"

    testImplementation project(":snobot_sim_java_test_utils")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
